# Shemshad

./: Shemshad.sln
Contracts/: IRepositoryManager.cs  ISchoolRepository.cs  IStudentRepository.cs
Entities/: Entities.csproj
Entities/Exceptions/: SchoolNotFoundException.cs
Entities/Models/: ErrorModel.cs  School.cs  Student.cs
LoggerService/: LoggerManager.cs
Repository/: Repository.csproj  RepositoryContext.cs  RepositoryManager.cs  SchoolRepository.cs  StudentRepository.cs
Repository/Configuration/: SchoolConfiguration.cs  StudentConfiguration.cs
Repository/Extentions/: RepositoryStudentExtensions.cs
Service/: SchoolService.cs  ServiceManager.cs  StudentService.cs
Service.Contracts/: ISchoolService.cs  IServiceManager.cs  IStudentService.cs
Shared/DataTransferObjects/: CompanyForUpdateDto.cs  SchoolDto.cs  SchoolForCreationDto.cs  SchoolForManipulationDto.cs  SchoolForUpdateDto.cs  StudentDto.cs  StudentForCreationDto.cs  StudentForManipulationDto.cs  StudentForUpdateDto.cs
Shared/RequestFeatures/: StudentParameters.cs
Shmshad.Presentation/: AssemblyReference.cs  Dockerfile  MappingProfile.cs  Program.cs  Shemshad.Presentation.csproj  WeatherForecast.cs  appsettings.json
Shmshad.Presentation/ContextFactory/: RepositoryContextFactory.cs
Shmshad.Presentation/Controllers/: SchoolsController.cs  StudentController.cs  WeatherForecastController.cs
Shmshad.Presentation/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Shmshad.Presentation/Migrations/: 20221112131743_DatabaseCreation.Designer.cs  20221112131743_DatabaseCreation.cs  RepositoryContextModelSnapshot.cs
Shmshad.Presentation/Properties/: launchSettings.json
Shmshad.Presentation/internal_logs/: internallog.txt
